{
  "name": "my-first-nodejs-app",
  "version": "1.0.0",
  "description": "first app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "PRats",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2"
  }
}
